/**
 * aspnet - Test applications
 * @version v1.2.3
 * @link http://www.test_dummy_domain.fi
 * @license GPL
 */
"use strict";function _interopRequireDefault(e){return e&&e.__esModule?e:{default:e}}function _classCallCheck(e,n){if(!(e instanceof n))throw new TypeError("Cannot call a class as a function")}var _person=require("./person"),_person2=_interopRequireDefault(_person),person=new _person2.default("Ram","Kulkarni");document.getElementById("nameSpan").innerHTML=person.getFirstName()+" "+person.getLastName(),Object.defineProperty(exports,"__esModule",{value:!0});var _createClass=function(){function e(e,n){for(var t=0;t<n.length;t++){var r=n[t];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(n,t,r){return t&&e(n.prototype,t),r&&e(n,r),n}}(),Person=function(){function e(n,t){_classCallCheck(this,e),this.firstName=n,this.lastName=t}return _createClass(e,[{key:"getFirstName",value:function(){return this.firstName}},{key:"getLastName",value:function(){return this.lastName}}]),e}();exports.default=Person;var menu=function(){var e=[{Id:1,Name:"App 1"},{Id:2,Name:"App 2"},{Id:3,Name:"App 3"}];e.forEach(function(e){},this)};